<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".InvideCodeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="71dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="160dp"
        android:hint="XXXXXX"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal"
        android:text="Save this invite code. your frient will need it ti join your circle"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="408dp"
        android:background="#931A25"
        android:onClick="registerUser"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>